[gd_scene load_steps=3 format=3 uid="uid://by86hdurvrnty"]

[ext_resource type="Script" path="res://Scripts/transición.gd" id="1_opph5"]
[ext_resource type="Texture2D" uid="uid://d08c2d54133dr" path="res://Sprites/Meowland assets/azul.jpg" id="2_jp4ny"]

[node name="Transición" type="Node2D"]
script = ExtResource("1_opph5")

[node name="Azul" type="Sprite2D" parent="."]
position = Vector2(575, 327)
scale = Vector2(6.08, 3.38667)
texture = ExtResource("2_jp4ny")
