join ShadowChar (Sorpresa) center
ShadowChar: Ahh!!
ShadowChar (Confundido): ¿Donde estoy?
ShadowChar: ...
ShadowChar (Enfadado): ¿Una cita romantica? ¡Ridículo!
ShadowChar: ¡¡No pienso hacerlo!!
ShadowChar: ...
ShadowChar (MirandoDeLadoMosqueado): Bueno, parece ser que no saldré de aquí hasta que termine la dichosa cita
ShadowChar (MirandoDeLado): ¿Cual es tu nombre?
ShadowChar (Confundido): ¿Kyori?
ShadowChar (MirandoDeLado): mhph, suena bonito, supongo
ShadowChar (Hablando): yo soy Shadow the Hedgehog, la forma de vida definitiva
ShadowChar (Hablando): Fui creado por Gerald Robotnik en la Colonia Espacial ARK hace 50 años
ShadowChar (Confundido): Espera, ¿Tu cuantos años tienes?
ShadowChar: ...
ShadowChar (Sorpresa): ¡¡¿Hoy cumples 16 años?!!
ShadowChar (MirandoDeLado): ...
ShadowChar (MirandoDeLadoMosqueado): Feliz cumpleaños, supongo
ShadowChar (Hablando): y por si te lo preguntas, no tengo 50 años como tal, ya que mi cuerpo fue criogenizado poco después de que yo naciera
ShadowChar (Hablando): Teniendo en cuenta mi parecido a Sonic, el fandom opina tengo alrededor de 15 años
ShadowChar: cambiando de tema...
ShadowChar (CaradeCulo): si te preguntas porque voy vestido así, es porque el creador del juego es un vago de mierda que no pudo encontrar imagenes normales de mí
XD
ShadowChar (Determinado): Oye, creo que esto me está comenzando a gustar
ShadowChar: No me importaría estar aquí un rato mas
ShadowChar (Hablando): y además me pareces bastante atr-
do JumpToShadow.end()
