join ShadowChar (Sorpresa) center
ShadowChar: Ahh!!
ShadowChar (Confundido): ¿Donde estoy?
ShadowChar: ...
ShadowChar (Enfadado): ¿Una cita romantica? ¡Ridículo!
ShadowChar: ¡¡No pienso hacerlo!!
ShadowChar: ...
ShadowChar (MirandoDeLadoMosqueado): Mierda, no tengo elección
ShadowChar (MirandoDeLado): ¿Cual es tu nombre?
ShadowChar (Confundido): ¿Kyori?
ShadowChar (MirandoDeLado): mhph, suena bonito, supongo
ShadowChar (Hablando): yo soy Shadow the Hedgehog, la forma de vida definitiva
ShadowChar (Hablando): Fui creado por Gerald Robotnik en la Colonia Espacial ARK hace 50 años
ShadowChar (Confundido): Espera, ¿Tu cuantos años tienes?
ShadowChar: ...
ShadowChar (Sorpresa): ¡¡¿Hoy cumples 16 años?!!
ShadowChar (MirandoDeLado): ...
ShadowChar (MirandoDeLadoMosqueado): Feliz cumpleaños, supongo
ShadowChar (Hablando): Mi cuerpo es de alrededor de 15 años, a pesar de haber sido creado hace 50
ShadowChar: Y una cosa...
ShadowChar (CaradeCulo): si te preguntas porque voy vestido así, es porque el creador del juego es un vago de mierda que no pudo encontrar imagenes normales de mí
XD
ShadowChar (Determinado): Oye, creo que me agradas
ShadowChar (Hablando): Dime, ¿Quieres ir a otra par-
do JumpToShadow.end()
