; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jennifer's Anniversary"
config/description="Kyori la furra se embarca en la aventura mas fumada de su vida"
config/version="1.0.0.0"
run/main_scene="res://Escenas/title.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://gatito_7PX_icon.ico"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
JumpToShadow="*res://Scripts/jump_to_shadow.gd"

[dialogic]

directories/dch_directory={
"ShadowChar": "res://Dialogic characters/ShadowChar.dch",
"TestDialogueCaracter": "res://Dialogic characters/TestDialogueCaracter.dch"
}
directories/dtl_directory={
"Applejack": "res://Dialogic timelines/Applejack.dtl",
"Bienvenida": "res://Dialogic timelines/Bienvenida.dtl",
"CharacterTest": "res://Dialogic timelines/CharacterTest.dtl",
"Fluttershy": "res://Dialogic timelines/Fluttershy.dtl",
"Gato 4": "res://Dialogic timelines/Gato 4.dtl",
"Gato1": "res://Dialogic timelines/Gato1.dtl",
"Gato2": "res://Dialogic timelines/Gato2.dtl",
"Gato3": "res://Dialogic timelines/Gato3.dtl",
"GatoMago": "res://Dialogic timelines/GatoMago.dtl",
"GatoPregunton": "res://Dialogic timelines/GatoPregunton.dtl",
"JustMonika": "res://Dialogic timelines/JustMonika.dtl",
"KatiguiDisculpa": "res://Dialogic timelines/KatiguiDisculpa.dtl",
"Paimon": "res://Dialogic timelines/Paimon.dtl",
"Pinkie": "res://Dialogic timelines/Pinkie.dtl",
"Rainbow": "res://Dialogic timelines/Rainbow.dtl",
"Rarity": "res://Dialogic timelines/Rarity.dtl",
"Red": "res://Dialogic timelines/Red.dtl",
"Shadow": "res://Dialogic timelines/Shadow.dtl",
"Spike": "res://Dialogic timelines/Spike.dtl",
"Test1": "res://Dialogic timelines/Test1.dtl",
"Test2": "res://Dialogic timelines/Test2.dtl",
"TransferToMonika": "res://Dialogic timelines/TransferToMonika.dtl",
"Twilight": "res://Dialogic timelines/Twilight.dtl",
"Vaporeon": "res://Dialogic timelines/Vaporeon.dtl"
}
layout/style_list=[]
layout/default_style="Default"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
animations/join_default="Instant In"
text/autopauses={}

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Entrarle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
