{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "CaradeCulo",
"description": "",
"display_name": "Shadow",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"CaradeCulo": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Confundido": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Determinado": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Enfadado": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow8.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hablando": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"MirandoDeLado": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"MirandoDeLadoMosqueado": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow7.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sorpresa": {
"export_overrides": {
"image": "\"res://Sprites/Shadow portaits/MoStH_Shadow3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}